# Generated by Django 3.2.6 on 2021-08-18 01:26

import uuid

import django.db.models.deletion
import simple_history.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Concurso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.UUIDField(blank=True, db_index=True, default=uuid.uuid4, editable=False, help_text='UUID', null=True, verbose_name='Identificador')),
                ('pub_date', models.DateTimeField(auto_now_add=True, help_text='DateTime', verbose_name='Fecha de Creación')),
                ('mod_date', models.DateTimeField(auto_now=True, help_text='DateTime', verbose_name='Fecha de modificación')),
                ('is_active', models.BooleanField(default=True, help_text='Boolean', verbose_name='¿Activo?')),
                ('name', models.CharField(help_text='varchar(255) required', max_length=255, verbose_name='Nombre del concurso*')),
                ('start_date', models.DateTimeField(blank=True, help_text='varchar(255) required', null=True, verbose_name='Fecha Inicio *')),
                ('end_date', models.DateTimeField(blank=True, help_text='varchar(255) required', null=True, verbose_name='Fecha Cierre *')),
                ('winner', models.ForeignKey(help_text='INT (FK), no required', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Ganador')),
            ],
            options={
                'verbose_name': 'Concurso',
                'verbose_name_plural': 'Concursos',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Participante',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.UUIDField(blank=True, db_index=True, default=uuid.uuid4, editable=False, help_text='UUID', null=True, verbose_name='Identificador')),
                ('pub_date', models.DateTimeField(auto_now_add=True, help_text='DateTime', verbose_name='Fecha de Creación')),
                ('mod_date', models.DateTimeField(auto_now=True, help_text='DateTime', verbose_name='Fecha de modificación')),
                ('is_active', models.BooleanField(default=True, help_text='Boolean', verbose_name='¿Activo?')),
                ('first_name', models.CharField(help_text='varchar(255) required', max_length=255, verbose_name='Nombre *')),
                ('last_name', models.CharField(help_text='varchar(255) required', max_length=255, verbose_name='Apellido *')),
                ('email', models.EmailField(db_index=True, help_text='varchar(255) required', max_length=255, unique=True, verbose_name='Email *')),
            ],
            options={
                'verbose_name': 'Participante',
                'verbose_name_plural': 'Participantes',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='HistoricalParticipante',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('transaction_id', models.UUIDField(blank=True, db_index=True, default=uuid.uuid4, editable=False, help_text='UUID', null=True, verbose_name='Identificador')),
                ('pub_date', models.DateTimeField(blank=True, editable=False, help_text='DateTime', verbose_name='Fecha de Creación')),
                ('mod_date', models.DateTimeField(blank=True, editable=False, help_text='DateTime', verbose_name='Fecha de modificación')),
                ('is_active', models.BooleanField(default=True, help_text='Boolean', verbose_name='¿Activo?')),
                ('first_name', models.CharField(help_text='varchar(255) required', max_length=255, verbose_name='Nombre *')),
                ('last_name', models.CharField(help_text='varchar(255) required', max_length=255, verbose_name='Apellido *')),
                ('email', models.EmailField(db_index=True, help_text='varchar(255) required', max_length=255, verbose_name='Email *')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Participante',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalInscripcion',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('transaction_id', models.UUIDField(blank=True, db_index=True, default=uuid.uuid4, editable=False, help_text='UUID', null=True, verbose_name='Identificador')),
                ('pub_date', models.DateTimeField(blank=True, editable=False, help_text='DateTime', verbose_name='Fecha de Creación')),
                ('mod_date', models.DateTimeField(blank=True, editable=False, help_text='DateTime', verbose_name='Fecha de modificación')),
                ('is_active', models.BooleanField(default=True, help_text='Boolean', verbose_name='¿Activo?')),
                ('status', models.BooleanField(default=False, help_text='boolean default 0, indica de la inscripción está activa o no', verbose_name='Status')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('concurso', models.ForeignKey(blank=True, db_constraint=False, help_text='INT (FK), required', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='prueba.concurso', verbose_name='Concurso *')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('participante', models.ForeignKey(blank=True, db_constraint=False, help_text='INT (FK), required', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='prueba.participante', verbose_name='Participante *')),
            ],
            options={
                'verbose_name': 'historical Inscripción',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalConcurso',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('transaction_id', models.UUIDField(blank=True, db_index=True, default=uuid.uuid4, editable=False, help_text='UUID', null=True, verbose_name='Identificador')),
                ('pub_date', models.DateTimeField(blank=True, editable=False, help_text='DateTime', verbose_name='Fecha de Creación')),
                ('mod_date', models.DateTimeField(blank=True, editable=False, help_text='DateTime', verbose_name='Fecha de modificación')),
                ('is_active', models.BooleanField(default=True, help_text='Boolean', verbose_name='¿Activo?')),
                ('name', models.CharField(help_text='varchar(255) required', max_length=255, verbose_name='Nombre del concurso*')),
                ('start_date', models.DateTimeField(blank=True, help_text='varchar(255) required', null=True, verbose_name='Fecha Inicio *')),
                ('end_date', models.DateTimeField(blank=True, help_text='varchar(255) required', null=True, verbose_name='Fecha Cierre *')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('winner', models.ForeignKey(blank=True, db_constraint=False, help_text='INT (FK), no required', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Ganador')),
            ],
            options={
                'verbose_name': 'historical Concurso',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Inscripcion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.UUIDField(blank=True, db_index=True, default=uuid.uuid4, editable=False, help_text='UUID', null=True, verbose_name='Identificador')),
                ('pub_date', models.DateTimeField(auto_now_add=True, help_text='DateTime', verbose_name='Fecha de Creación')),
                ('mod_date', models.DateTimeField(auto_now=True, help_text='DateTime', verbose_name='Fecha de modificación')),
                ('is_active', models.BooleanField(default=True, help_text='Boolean', verbose_name='¿Activo?')),
                ('status', models.BooleanField(default=False, help_text='boolean default 0, indica de la inscripción está activa o no', verbose_name='Status')),
                ('concurso', models.ForeignKey(help_text='INT (FK), required', on_delete=django.db.models.deletion.CASCADE, to='prueba.concurso', verbose_name='Concurso *')),
                ('participante', models.ForeignKey(help_text='INT (FK), required', on_delete=django.db.models.deletion.CASCADE, to='prueba.participante', verbose_name='Participante *')),
            ],
            options={
                'verbose_name': 'Inscripción',
                'verbose_name_plural': 'Inscripciones',
                'ordering': ['-id'],
                'unique_together': {('concurso', 'participante')},
            },
        ),
    ]
