# Generated by Django 3.2.6 on 2021-08-21 13:31

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('prueba', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='concurso',
            name='winner',
            field=models.ForeignKey(blank=True, help_text='INT (FK), no required', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Ganador'),
        ),
        migrations.AlterField(
            model_name='historicalinscripcion',
            name='status',
            field=models.BooleanField(default=False, help_text='boolean default 0,                    indica de la inscripción está activa o no', verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='inscripcion',
            name='status',
            field=models.BooleanField(default=False, help_text='boolean default 0,                    indica de la inscripción está activa o no', verbose_name='Status'),
        ),
    ]
