# Generated by Django 3.2.6 on 2021-08-21 13:43

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('prueba', '0002_auto_20210821_0831'),
    ]

    operations = [
        migrations.AddField(
            model_name='concurso',
            name='created_by',
            field=models.ForeignKey(default=1, help_text='INT (FK), required', on_delete=django.db.models.deletion.CASCADE, related_name='concursos', to='auth.user', verbose_name='Creado por'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalconcurso',
            name='created_by',
            field=models.ForeignKey(blank=True, db_constraint=False, help_text='INT (FK), required', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creado por'),
        ),
        migrations.AddField(
            model_name='historicalinscripcion',
            name='created_by',
            field=models.ForeignKey(blank=True, db_constraint=False, help_text='INT (FK), required', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creado por'),
        ),
        migrations.AddField(
            model_name='historicalparticipante',
            name='created_by',
            field=models.ForeignKey(blank=True, db_constraint=False, help_text='INT (FK), required', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creado por'),
        ),
        migrations.AddField(
            model_name='inscripcion',
            name='created_by',
            field=models.ForeignKey(default=1, help_text='INT (FK), required', on_delete=django.db.models.deletion.CASCADE, related_name='inscripciones', to='auth.user', verbose_name='Creado por'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='participante',
            name='created_by',
            field=models.ForeignKey(default=1, help_text='INT (FK), required', on_delete=django.db.models.deletion.CASCADE, related_name='participantes', to='auth.user', verbose_name='Creado por'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='concurso',
            name='winner',
            field=models.ForeignKey(blank=True, help_text='INT (FK), no required', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='concursos_winners', to=settings.AUTH_USER_MODEL, verbose_name='Ganador'),
        ),
    ]
