# Generated by Django 3.2.6 on 2021-08-21 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prueba', '0003_auto_20210821_0843'),
    ]

    operations = [
        migrations.AddField(
            model_name='concurso',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Activo'), (1, 'Postergado'), (2, 'Finalizado')], default=0, help_text='INT', verbose_name='Status del concurso'),
        ),
        migrations.AddField(
            model_name='historicalconcurso',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Activo'), (1, 'Postergado'), (2, 'Finalizado')], default=0, help_text='INT', verbose_name='Status del concurso'),
        ),
    ]
